/* Block comments are ignored */
/* Including
 * ones that span
 * multiple lines */
// Single line comments too

// You can print any expression. (Semicolons required)
print true;

// String are double-quoted:
print "foobar";

// Use + to concatenate strings:
print "a" + " sentence " + "like this";

// Standard Math and equality tests exist:
print 2 + 2;
print 9 - 7;
print 6 * 6;
print 24 / 8;

// Use parentheses to group expressions and for operator precedence:
print 1 + 2 * 3;
print (1 + 2) * 3;

// These evaluate to booleans
print true == false;
print true != false;
print 1 < 10;
print 2 <= 2;
print 3 > 5;
print 5 >= (5 + 4);

// Ternary operator:
print true ? "yes" : "no";

// Variables:
var a = 2;
print a;
a = a + 2;
print a;
a = a + 2;
print a;

// Block scope:
var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

// If statements:
if (true)
  print "if true";

if (false)
  print "never";
else
  print "if false";

if (true)
  if (true)
    print "both true";
  else
    print "else goes with inner if";

if (true) {
  print "use braces";
  print "for statement blocks";
}

// Logical or and and
print (true and false);
print (false and true);
print (true and true);
print (true or false);
print (false or true);
print (false or false);

var count = 3;
while (count > 0) {
  print count;
  count = count - 1;
}

for (var i = 0 ; i < 5 ; i = i + 1) {
  print i;
}

print "built in function clock:";
print clock();

function sayHi(first, last) {
  print "Hi, " + first + " " + last + "!";
}

sayHi("Dear", "Reader");